<schema name="minimal" version="1.5">
  <types>
    <fieldType name="string" class="solr.StrField" sortMissingLast="true" omitNorms="true"/>
    <fieldType name="int" class="solr.TrieIntField" precisionStep="0" omitNorms="true" positionIncrementGap="0"/>
     <fieldType name="text" class="solr.TextField" positionIncrementGap="100">
       <analyzer>
         <tokenizer class="solr.StandardTokenizerFactory"/>
         <filter class="solr.ICUFoldingFilterFactory" />
         <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" enablePositionIncrements="true" />
         <filter class="solr.SnowballPorterFilterFactory" language="English" />
       </analyzer>
     </fieldType>
    <!-- since fields of this type are by default not stored or indexed,
         any data added to them will be ignored outright.  -->
    <fieldtype name="ignored" stored="false" indexed="false" multiValued="true" class="solr.StrField" />
  </types>

  <fields>
   <field name="timestamp" type="date" indexed="true" stored="true" default="NOW" multiValued="false"/>
   <!-- default, catch all search field -->
   <field name="text" type="text" indexed="true" stored="false" multiValued="true"/>
   <field name="id" type="string" indexed="true" stored="true" required="true" />
   <field name="hostname" type="string" indexed="true" stored="true" required="true" />
   <field name="fqdn" type="string" indexed="true" stored="true" required="false" />
   <field name="puerto" type="string" indexed="true" stored="true" required="false" />
   <field name="tipo" type="string" indexed="true" stored="true" required="false" />
   <field name="cliente" type="string" indexed="true" stored="true"/>
   <field name="entorno" type="string" indexed="true" stored="true"/>
   <field name="aplicativo" type="string" indexed="true" stored="true"/>
   <!-- format is used for facet, display, and choosing which partial to use for the show view, so it must be stored and indexed -->
   <field name="format" type="string" indexed="true" stored="true"/>
  </fields>
  <copyField source="*" dest="opensearch_display"/>

  <!-- A good idea, but not strictly neccessary -->
  <uniqueKey>id</uniqueKey>

</schema> 
